#============================================================
# Distribution of Ground Ice (poor, pore, wedge, massive, random)
#------------------------------------------------------------
Ice_Distribution				WEDGE
#------------------------------------------------------------
Ice_Distribution_Figure				No
#============================================================
# Drainage Efficiency  (above, below, random)
#------------------------------------------------------------
Drainage_Efficiency_Distribution		Random
Drainage_Efficiency_Random_Value		0.85
#------------------------------------------------------------
Drainage_Efficiency_Figure			No
#============================================================
# Initial Active Layer Depth  (random)
ALD_Distribution				random
ALD_Distribution_Lower_Bound			0.3
ALD_Distribution_Upper_Bound			0.75
#------------------------------------------------------------
ALD_Distribution_Output				No
ALD_Factor_Output				No
#============================================================
# Set Protective Layer Factors
#   Note: The initial protective layer is calculated
#   as the (Initial Active Layer * Protective Layer Factor)
#------------------------------------------------------------
Wet_NPG_PLF 		1.0
Wet_LCP_PLF 		1.0
Wet_CLC_PLF 		1.0
Wet_FCP_PLF 		1.1
Wet_HCP_PLF 		1.2
Gra_NPG_PLF 		0.8
Gra_LCP_PLF 		1.0
Gra_FCP_PLF 		1.25
Gra_HCP_PLF 		1.50
Shr_NPG_PLF 		1.5
Shr_LCP_PLF 		1.7
Shr_FCP_PLF 		1.9
Shr_HCP_PLF 		2.1
Lakes_PLF 		2.5         
Ponds_PLF 		1.1
#------------------------------------------------------------
Protective_Layer_Factor_Output			No
#============================================================
# Output Control for Dominant Cohort Figure / Movie
Figure						No
Movie						No
#============================================================		
